<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;        
    }
    h1{
        font-size: 1.15em;
        font-weight: bolder; /*lighter, normal, bold, bolder ou peso de 100-900 em passos de 100 */
        font-style: italic;
        text-decoration: underline;
    }
    h2{
        font-size: 20px;
        font-weight: 500; 
        font-style: oblique;
        text-decoration: line-through;
        
    }
    p{
        font: normal lighter 1em verdana, sans-serif 
        /*Propriedade "shorthand" de font: utilizar uma única linha de código na seguinte ordem:
        font style > font-weight > font-size > font-family*/
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat deserunt aliquid porro quaerat accusantium dolores beatae, voluptates quo earum reiciendis non, et fuga praesentium est architecto quas nobis maiores at?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae odit iusto saepe ratione natus vero minus, quas in veniam repellat quis unde aliquid, blanditiis nulla laborum. Ipsam inventore veniam totam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veniam architecto officiis voluptate explicabo ratione iste, quisquam fuga commodi beatae optio laudantium consectetur eos pariatur aliquam possimus sit a consequuntur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum, odio ullam omnis sit corporis neque nisi itaque saepe iure natus totam accusamus possimus quis nobis incidunt impedit error magnam.</p>
</body>
</html>