<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        table{
            width: 800px;
            border-collapse: collapse;            
        }
        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th{
            background-color:lightgray;
        }
        th.totalmedia{
            text-align: left;
        }
        td.totalmedia{
          font-weight: bold;  
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de notas e médias do Aluno Jackson Five</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.0</td>
                <td>6.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="totalmedia">Média de exatas</th>
                <td class="totalmedia">8,13</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="totalmedia">Média de humanas</th>
                <td class="totalmedia">8.5</td>
            </tr>
        </tbody>        
    </table>
</body>
</html>