<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas com Google Fonts</title>
    <!--Adicionando links do Google fonts-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'Work Sans', arial, verdana, sans-serif;;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim provident explicabo dignissimos fugiat velit maxime, animi voluptatibus, ex magnam corrupti, inventore similique eos incidunt! Ab eaque molestias minima maiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consectetur dicta neque dolorem rerum corrupti. Laborum veritatis, at ad natus, consequatur cupiditate porro minus aliquam eaque facere non sunt maxime!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ad similique quibusdam cum ut soluta totam qui cupiditate iure nostrum sit nihil architecto vel placeat minima incidunt. Commodi, at illum!</p>
    <h2>Subtítulo</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, fugiat, id, illo in accusamus totam earum voluptates consequuntur dignissimos at vel ex minus tenetur sed? Voluptatibus recusandae possimus laborum unde.
    
</body>
</html>