<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <!--Adicionando fontes externas-->
    <style>
        @font-face {
            font-family: lovestory;
            src: url('fonts/lovestory.ttf') format('truetype');            
            font-weight: normal;
            font-style: normal
        }
        /*Tipos de format(): opentype(otf), truetype(ttf), embedded-opentype, truetype-att(Apple Advanced Typography), svg*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'lovestory', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim provident explicabo dignissimos fugiat velit maxime, animi voluptatibus, ex magnam corrupti, inventore similique eos incidunt! Ab eaque molestias minima maiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consectetur dicta neque dolorem rerum corrupti. Laborum veritatis, at ad natus, consequatur cupiditate porro minus aliquam eaque facere non sunt maxime!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ad similique quibusdam cum ut soluta totam qui cupiditate iure nostrum sit nihil architecto vel placeat minima incidunt. Commodi, at illum!</p>
    <h2>Subtítulo</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, fugiat, id, illo in accusamus totam earum voluptates consequuntur dignissimos at vel ex minus tenetur sed? Voluptatibus recusandae possimus laborum unde.
</body>
</html>