<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando tabelas com colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
            padding: 8px;
        }
        td{
            text-align: left;
            border: 1px solid black;
            padding: 7px;
        }
        th{
            background-color: aquamarine;
            text-align: center;
            border: 1px solid black;
            padding: 7px;
        }
        col.cnome{
            background-color: aqua;
            width: 200px;            
        }
        
    </style>
</head>
<body>
    <h1>Exercicio com tabela</h1>
    <table>
        <colgroup> <!--Permite a criação de grupos de colunas-->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>18</td>
            <td>bailarina</td>
        </tr>
        <tr>
            <td>Ana Ciara</td>
            <td>F</td>
            <td>16</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>Eduardo</td>
            <td>M</td>
            <td>88</td>
            <td>aposentado</td>
        </tr>
        <tr>
            <td>Andrea</td>
            <td>F</td>
            <td>60</td>
            <td>Psicologa</td>
        </tr>
        <tr>
            <td>Marcus Vinicius</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Marina</td>
            <td>F</td>
            <td>28</td>
            <td>Administradora</td>
        </tr>
    </table>
    
</body>
</html>