{
    "manifest_version":2,
    "name":"YouTube Download and Convert",
    "version":"1.1.1",
    "default_locale":"en",
    "description":"Download YouTube, Dailymotion and more than 450+ videos website videos and convert Youtube to mp3, ogg, flac ...",
    "icons":{
        "100":"data/logo.png",
        "64":"icon.png"
    },
    "permissions":[
        "<all_urls>",
        "activeTab",
        "notifications",
        "storage",
        "tabs",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
    ],
    "background":{
        "scripts":[
            "index.js"
        ]
    },
    "content_scripts":[
        {
            "exclude_matches": [
                "https://catchvideo.net/*"
            ],
            "matches":[
                "*://*/*"
            ],
            "js":[
                "data/jquery-3.4.1.min.js",
                "data/modification-script.js"
            ],
            "run_at":"document_end"
        },
        {
            "matches":[
                "https://catchvideo.net/*"
            ],
            "js":[
                "data/jquery-3.4.1.min.js"
            ],
            "run_at":"document_end"
        }
    ],
    "browser_action":{
        "default_icon":{
            "32":"data/download-active.png"
        },
        "default_title":"YouTube Download",
        "default_popup":"data/panel.html",
        "browser_style":true
    },
    "options_ui":{
        "page":"data/options.html"
    },
    "web_accessible_resources":[
        "data/download.png",
        "data/download-r.png",
        "data/download-w.png"
    ]
}
